<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contexto de apilamiento</title>
    <style>
      :root {
        --shadow: 0 0 10px rgba(0, 0, 0, 0.5), 2px 2px 3px rgba(0, 0, 0, 0.8);
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        overflow: hidden;
      }
      .phone > div {
        position: absolute;
        box-sizing: border-box;
      }
      /* Bunnies */
      .bunny {
        height: 80px;
        width: 80px;
      }
      .ear {
        box-sizing: border-box;
        background-color: pink;
        border: 5px solid white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        top: -20px;
      }
      .ear-left {
        left: 10px;
        transform: rotate(-20deg);
      }
      .ear-right {
        right: 10px;
        transform: rotate(20deg);
      }
      .head {
        background-color: white;
        border-radius: 50%;
        height: 80px;
        position: absolute;
        top: 10px;
        width: 100%;
      }
      .head__eye {
        background: grey;
        border-radius: 100%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 20px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .head__eye--right {
        right: 30px;
      }
      .head__eye--left {
        left: 30px;
      }
      /* dirt */
      .dirt {
        background: #9b7653;
        width: 220px;
        height: 40%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        box-shadow: var(--shadow);
        overflow: hidden;
      }
      .dirt_top {
        background: linear-gradient(135deg, green 25%, transparent 25%) -30px -5px,
          linear-gradient(-135deg, green 25%, transparent 25%) -30px -5px,
          linear-gradient(45deg, green 25%, transparent 25%) 0 -5px,
          linear-gradient(-45deg, green 25%, transparent 25%) 0 -5px,
          linear-gradient(135deg, #634b35 25%, transparent 25%) -30px 10px,
          linear-gradient(-135deg, #634b35 25%, transparent 25%) -30px 10px,
          linear-gradient(45deg, #634b35 25%, transparent 25%) 0 10px,
          linear-gradient(-45deg, #634b35 25%, transparent 25%) 0 10px;
        background-size: 60px 100px;
        height: 60px;
        width: 100%;
        box-sizing: border-box;
        border-top: 10px solid transparent;
      }
      /* bushes */
      .bush {
        width: 80%;
        height: 120px;
        bottom: 0;
      }
      .bush__center {
        background-color: green;
        height: 80%;
        width: 60%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .circle {
        border-radius: 100%;
        background-color: green;
        position: absolute;
        height: 100%;
        width: 50%;
      }
      .circle__left {
        left: -10px;
      }
      .circle__right {
        right: -10px;
      }
      .circle__top {
        top: -60px;
        left: -5px;
        right: 0;
        margin: 0 auto;
      }
      .bush__light .circle,
      .bush__light .bush__center {
        background-color: rgb(17, 166, 17);
      }
      /* position */
      .layer-1 {
        bottom: 380px;
        z-index: 1;
        right: 60px;
      }
      .layer-2 {
        z-index: 1;
        bottom: 380px;
        left: 60px;
      }
      .layer-3 {
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 180px;
        margin: 0 auto;
      }
      .layer-4 {
        z-index: 3;
        bottom: 260px;
        left: 20px;
      }
      .layer-5 {
        z-index: 4;
        bottom: 60px;
      }
      .layer-6 {
        z-index: 5;
        bottom: 200px;
        right: 20px;
      }
      .layer-7 {
        z-index: 6;
        right: 0;
        bottom: 0;
      }
      .layer-8 {
        z-index: 7;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0 auto;
      }
      .layer-9 {
        z-index: 8;
        left: -50%;
        bottom: -10px;
      }
      .layer-10 {
        z-index: 8;
        right: -50%;
        bottom: -10px;
      }
      /* Animation */
      @keyframes blink {
        0% {
          height: 4px;
        }
        5% {
          transform: translate(0, 2px);
          height: 1px;
        }
        10% {
          transform: translate(0, 0);

          height: 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <!-- First bunny -->
      <div class="layer-1 bunny">
        <div class="ear ear-left"></div>
        <div class="ear ear-right"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <!-- second bunny -->
      <div class="layer-2 bunny">
        <div class="ear ear-left"></div>
        <div class="ear ear-right"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <!-- first dirt -->
      <div class="layer-3 dirt">
        <div class="dirt_top"></div>
      </div>
      <!-- third bunny -->
      <div class="layer-4 bunny">
        <div class="ear ear-left"></div>
        <div class="ear ear-right"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <!-- second dirt -->
      <div class="layer-5 dirt">
        <div class="dirt_top"></div>
      </div>
      <!-- fourth bunny -->
      <div class="layer-6 bunny">
        <div class="ear ear-left"></div>
        <div class="ear ear-right"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <!-- third dirt -->
      <div class="layer-7 dirt">
        <div class="dirt_top"></div>
      </div>
      <!-- bushes -->
      <div class="layer-8 bush">
        <div class="bush__center"></div>
        <div class="circle circle__top"></div>
        <div class="circle circle__left"></div>
        <div class="circle circle__right"></div>
      </div>
      <div class="layer-9 bush bush__light">
        <div class="bush__center"></div>
        <div class="circle circle__top"></div>
        <div class="circle circle__left"></div>
        <div class="circle circle__right"></div>
      </div>
      <div class="layer-10 bush bush__light">
        <div class="bush__center"></div>
        <div class="circle circle__top"></div>
        <div class="circle circle__left"></div>
        <div class="circle circle__right"></div>
      </div>
    </div>
  </body>
</html>
